 <!DOCTYPE html>
     <html>
     <link href='text/css' rel='stylesheet' >
     <head>
     	<title></title>
     <style type="text/css">
     body {
     background-image: url('pi.jpg');
	background-size: cover;

}
.aa{
	width: 320px;
	height: 390px;
	background-color: rgb(0,0,0,0.5);
	margin:0 auto;
	margin:-top:50px;
	padding-top: 70px;
	padding-left: 60px;
	border-radius: 15px;
	-webkit-border-radius:150px;
	-o-border-radius:55px;
	-moz-border-radius:150px;
	color:white;
	font-weight: bolder;
}
.aa input[ type="text"]{
	width:200px;
	height:35px;
	border:0;
	border-radius: 5px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-moz-border-radius:5px;
	}
	.aa input[ type="password"]{
	width:200px;
	height:35px;
	border:0;
	border-radius: 5px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-moz-border-radius:5px;
	padding=left: 5px;
}
.aa input[ type="submit"]{
	width:100px;
	height:35px;
	padding-left: 5px;
	border:0;
	border-radius:5px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-moz-border-radius:5px;
	background-color: skyblue;
	font-weight: bolder;
	box-shadow: inset -4px -4px rgba(0,0,0,0.5);
	font-size: 18px;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position: absolute;
	top:-0px;
	left: calc(50% - 50px);
}

</style>
</head>
<body>
     	<div class="aa">
     		<img src="avatar.png" class="avatar">
     		<h2>Login</h2>
     		<form>
     			
	<input type="text" placeholder="Please Enter Username.... "><br><br>
	<input type ="password" placeholder="Please Enter password..."><br><br>
	<input type="submit" value="Login">
</form>

</div>    
     
     </body>
     </html>